##注意！以下配置默认为webtunnel网桥,删除#号表示启用
# This file was generated by Tor; if you edit it, comments will not be preserved
# The old torrc file was renamed to torrc.orig.1, and Tor will ignore it
# 设置前置代理，tor仅支持https和socks5
# HTTPSProxy 127.0.0.1:8118
# 以下为luci-app-homeproxy监听端口配置，另外需要关闭homeproxy中的流量嗅探设置(如：option sniff_override '0')
# SOCKS5Proxy 192.168.100.2:5330

# 指定代理地址端口(格式):  SOCKSPort 地址:端口
SOCKSPort 192.168.100.3:9150

# Data数据目录(格式):  DataDirectory 绝对/相对路径
DataDirectory /usr/share/tor

# GeoIPFile文件目录(格式如下)
GeoIPFile /usr/share/tor/geoip
GeoIPv6File /usr/share/tor/geoip6

# 指定出口端点，可使用ip地址，也可以指纹特征。多个位置指纹使用逗号隔开，如{tw},{hk},{sg},{ru}。官方出口端点列表(4行表示一个节点)https://check.torproject.org/exit-addresses
# ExitNodes {ru},{hk}

# StrictNodes指定是否强制使用地区的节点，1为强制、0为可忽略
# StrictNodes 1
# 排除出口端点，可使用ip地址，也可以指纹特征。多个位置指纹使用逗号隔开，如{tw},{hk},{sg},{ru}
ExcludeNodes {cn},{hk},{mo},{sg},{th},{pk},{by},{ru},{ir},{vn},{ph},{my},{cu}
ExcludeExitNodes {cn},{hk},{mo},{sg},{th},{pk},{by},{ru},{ir},{vn},{ph},{my},{cu}

# 指定最长链接时间（秒），该时间内如链接未能成功建立则放弃，默认1分钟
# CircuitBuildTimeout 5

# KeepalivePeriod指定心跳值（秒），避免防火墙在不使用Tor时关闭连接，默认关闭
KeepalivePeriod 600

# NewCircuitPeriod指定重建链路的轮询时间（秒），默认30秒
NewCircuitPeriod 1800

# 重建链路的时间 (秒), 默认600秒
MaxCircuitDirtiness 1200

# NumEntryGuards指定入口中继数，默认为3
# NumEntryGuards 8

# 设置是否使用内置网桥连接，1为启用，0则使用前置代理,需与ClientTransportPlugin配合使用
UseBridges 1

# 使用网桥插件(如:lyrebird,meek-client等,其中lyrebird支持meek_lite,obfs2,obfs3,obfs4,scramblesuit,webtunnel网桥类型，其中obfs4不支持IPv6，仅支持IPv4)，设置前置代理禁用此项
# ClientTransportPlugin webtunnel exec /usr/share/tor/pluggable_transports/lyrebird
ClientTransportPlugin obfs4,webtunnel exec /usr/share/tor/pluggable_transports/lyrebird


# 网桥地址(格式):   Bridge 网桥类型 网桥地址，设置前置代理禁用所有网桥
# 以下网桥4K测速仔14k以上节点
Bridge webtunnel 192.0.2.5:443 url=https://n97jlbvjwy3iotetc0axrtu3mm7gq1gajqv7-80-78-24-44.sslip.io/939e42a2-8f3f-4645-9d7b-8b9be28b157e
Bridge webtunnel [2001:db8:cb0d:478a:6b61:1514:9757:53c1]:443 1FE8C81ED04C5F1707ED0761A32D3B1E27F64B6C url=https://blog.gus.computer/U7a5bfqOUsCsH4i4yue1744l ver=0.0.1
Bridge webtunnel [2001:db8:2e6a:63f2:456a:1cc0:690e:d78d]:443 C05C827E5A85ACAE4CD73A8A5C0FA1E8EDFA4FAD url=https://arinalee.amelia.ec/apache ver=0.0.1
Bridge webtunnel [2001:db8:5e51:2e1d:21a6:6330:cec2:8751]:443 18DF4DCFEE74F688D3502EFF18A32C31C1B93415 url=https://pythonicguides.website/aim2nie3eih1ohShei4o ver=0.0.1
Bridge webtunnel [2001:db8:8d54:8d31:43e8:80aa:bca:24ca]:443 447BBCEB9662D3FA3133199BF47A3D4CAB2D627C url=https://gitwizardry.pw/ThieLe5Ein0luofief7o ver=0.0.1
Bridge webtunnel [2001:db8:72ca:d38c:d819:c483:bf48:7d4a]:443 F22A1A223E1C81BDE151113A0D9A9B87AA707976 url=https://pythonperceptive.blog/ifeibeis9aDuNgieNai2 ver=0.0.1
Bridge webtunnel [2001:db8:77cb:5ce6:9995:7466:7ffa:b3f8]:443 770EA6412C8D3997ABFFF7173A3E53F1D3660167 url=https://shallotfarm.org/jcHgyp7m90iQr9QaVSprq1wP ver=0.0.1
Bridge webtunnel [2001:db8:880a:108b:916e:70d9:1f77:d755]:443 933C998EC827D1C17CC93D1292BBC41735867CF8 url=https://wt.xoomlia.com/Lsd6ebydoA5t5JdXGLq71O2I ver=0.0.1
Bridge webtunnel [2001:db8:985c:47c8:aeb8:d9ad:1644:c956]:443 280CA001C6E62BCB94F9C6F9FA77F243EA1AC057 url=https://cloudhubhq.space/Ecohxah8junaegith1sh ver=0.0.1
Bridge webtunnel [2001:db8:4687:cb5c:f75a:b84a:dd38:f80a]:443 594C8EEF13914EBE83410AA4518BD1A295C6B706 url=https://goblog.lol/ie0reer2quucho4Yei3I ver=0.0.1
Bridge webtunnel [2001:db8:5536:511a:e79a:e846:1dbd:8078]:443 27DAC461254586ABFE6A1CB865B182EBED77333F url=https://rustmastery.website/ooni5chae5aiSheesh0e ver=0.0.1
Bridge webtunnel [2001:db8:5609:50fd:a4a7:5e00:7603:164e]:443 EB1D7760808F3BB9A7A3ACD9C16EFA4212AF9684 url=https://speedwaycdn.website/U1ancqLu6nPakaYQEl9h ver=0.0.1
Bridge webtunnel [2001:db8:6442:84:8e10:778c:8aaa:7a8e]:443 FDA4F037334BA25B7ECEBAC458350B588C57DA24 url=https://freeforall.camdvr.org/BrLxiuXhwTEx3qJxFEhOE3tA ver=0.0.1
Bridge webtunnel [2001:db8:7171:e398:cd24:ab68:48e:3fcc]:443 96A26D40171B440A046AE38CFF78F4F5BB0C4F44 url=https://thegitcode.top/Chie1Yo9thoofa3 ver=0.0.1
Bridge webtunnel [2001:db8:8240:9b9e:dded:9861:96cb:f4e4]:443 23CD183CD814DB0463D7B953C0A9067CCA9F8E6C url=https://cloudnexus.space/Chahn9yo2aexeitaef8V ver=0.0.1
Bridge webtunnel [2001:db8:a62f:3205:a2b8:80f2:8491:9497]:443 CDCF334F257ACAD04A2C6CD9725B7FC686160912 url=https://meskio.net/eCDFZe3boSv+b2iqHiaY4ZgPxXBc ver=0.0.1
Bridge webtunnel [2001:db8:aa65:68cf:bd2d:50fe:784f:1b24]:443 08B85FE2212DC548403FB684265D2B63B9C2C237 url=https://awsfft.cdn.leohearts.com/R3lHLJhq7kR54k2d9iDATWhz ver=0.0.1
Bridge webtunnel [2001:db8:b91b:9b4c:8003:9671:eee:7f0a]:443 B80A80398FDE7F94C6C72F9429D8EA128663B780 url=https://ams1.cryptomeanscryptography.club/x50fjFEcivPj42GQKfOOnyw3 ver=0.0.1
Bridge webtunnel [2001:db8:e3c6:f3ba:6cee:4720:a2da:822c]:443 9BDB48D89A520ACEDDEF61709EE2A497A52F2955 url=https://cool.pmvl.eu/803FifIHPKHnbjVounxSrFtg ver=0.0.1
# Bridge obfs4 193.122.115.146:29642 E6088F253E58BD961E2D006FEDA2262F11E8A177 cert=IgQgC2Yavy4+GBxn31eLcW+HLN1IyKA6zo0O8iJ4PggsCNt+k6fHznVi+9pSYsbVmHw5Aw iat-mode=0
# Bridge obfs4 [2a0a:4587:2012:1::233]:11233 B8DFC8F455000A5C6C740175A6604642CB50A83D cert=cYWJY9X7MunIDSWpdhKEW/cRCX6rtZbVp2YqLf+4Vht3epd66bKBetJ7gnN6QjfqO6LPEg iat-mode=0
# Bridge obfs4 [2a0a:4587:2012:1::249]:11249 A00067FA2828A3084291A3C9ACBF55056D6E76C8 cert=pNHH2w8m+3f9+2TsjuLWopHD1WBRoSw41kVSf/ELNwW6j0s192fNLG0bSDrBhML/S8UJTA iat-mode=0
# Bridge obfs4 [2a01:4f8:1c1c:13d1::1]:8429 6C8264BD4C03CC2FAC80B7C73D2D76D44AB5BB96 cert=ObtoZ3SurzSYEykD3OuHy9RwZgcUukHdCMj1N8t3zhxPsYg8dv91JzSUc6Rr0ma/z4TsNw iat-mode=0
# Bridge obfs4 [2a01:4f8:252:2f12::140]:3306 35B1F1F6F1632381AFE5C7CAC4C1754AC361B036 cert=iN8IHZk2vFGuJY993wCYyUnSt2Y5WNks4HdWpU+mo0HNS9VeDFkhjlVHHQ/ll0sBlRw/KA iat-mode=0
# Bridge obfs4 [2a01:4f9:2a:3229::2]:8364 17D88EC9D3196D3C5CA126E85C41B2B28B58783C cert=ggBNji0pxQFTlZ4ShZufg597tPOG5w32XUeLx3tPmxch9AQ8hF50703oZWhJVBwNRGc0Xw iat-mode=0
# Bridge obfs4 [2a01:239:303:200::1]:443 867CC4E415999336F7803F9B5E468B208D59C9DC cert=TdArTFG+fRyETSrPHFJKAHsfbABtynbTx04qpOcBzAwZqjh88gZJtGCRyyOA4/hYi1NbQw iat-mode=0
# Bridge obfs4 [2a02:247a:236:2700::1]:80 F78365CCE50FCBFD594B871FFA5B5CED17F6AE8B cert=r4XuFz80ursRRB1ZHlaQo4FFlwZgHNhqvUufphl6BwaSwR5PO43NtmUfq0lueREZdop2fg iat-mode=0
# Bridge obfs4 [2a02:810d:893f:da60:1e69:7aff:fe6f:7045]:8080 2BA6DC89D09BFFA68947EF5719BFA1DC8E410FF3 cert=wILsetGQVClg0xNK5KWeKYCZJU48I9L+XiS4UVPfi3UQzU14lXuUhnuNiaeMzs2Z3yNfZw iat-mode=0
# Bridge obfs4 [2a02:898:62:f6::84]:8088 135C158527AA9FE9A2F26EC515EB6999D813D347 cert=wTUz0/5FhAZRkitil5MprGbSF3JzjxjxI1kAmxAdSeDy98NgcLr11f/qUXWDC76Y97RiSg iat-mode=0
# Bridge obfs4 [2a03:4000:2a:d6:949c:84ff:fe0c:84ba]:40480 576B60FADB228447DD4E46D89CA12B4F4C70A94B cert=DEvknXT0msOo2buXWfkRMCzQeOWZggjWhDXhU4FRt9qfGssb6n5nbVpGC1w8PN701qONDw iat-mode=0
# Bridge obfs4 [2a03:4000:21:569::1]:3724 D3457AE13F6A8C4C6154DAE4A1B77BECD610B0D7 cert=VON2NM183OWzu8MaEsPQemc4ukwt1sECGKgFPVMGlJIOIsXVAyyh2h00CzJZS8JGnjSlXg iat-mode=0
# Bridge obfs4 [2a03:4000:55:15a:c89e:bcff:fe21:e5e2]:2739 6F059771EFD2EE8649C2CCEF41407AEBD82B1E4B cert=caVSQBW9+duFx52XC51Sgoc6GvPlCfdSdYWvMYdlR5TQDYzCOEtGy+qE/s7QHsyrX2tFCQ iat-mode=0
# Bridge obfs4 [2a03:b0c0:2:d0::fa6:7001]:7962 193684772E7C7D35D0EAAD4B25BB06E72E708BC0 cert=1/awezUsTbi3BUkYm95ye/tx+yNiqNhHs9nUZYc/97/krESVR64NwxTW9MYcBmdX/4zzMw iat-mode=0
# Bridge obfs4 [2a05:f480:2000:1399:5400:5ff:fe29:c019]:28509 620FF69837BE09245991B3FAE73E0C89D6F4D1CC cert=Ov/3PuRvD4GoGQP2cHF2S9rMS5rYtl2NbuLrxOlPWvXmQa4uH3+Bh8+/6HM+s5peACogGw iat-mode=0
# Bridge obfs4 [2a06:5b80:167::784:c47a]:443 CDC14F4A2E982E1EDFE5DEB21060E34DCB1F2476 cert=zcSRFKjDB/1KmfzRohf3Nq2BCm/HST89YVl4wA7ryibIk4d6XkqOFZ/z2aJX5w6oe0q/fQ iat-mode=0
# Bridge obfs4 [2a07:6d40:2:2a00:0:fb:0:1]:42069 6EBCF6B02DA2B982F4080A7119D737366AFB74FA cert=9HyWH/BCwWzNirZdTQtluCgJk+gFhpOqydIuyQ1iDvpnqsAynKF+zcPE/INZFefm86UlBg iat-mode=0
# Bridge obfs4 [2001:1c01:2ec1:9600:e65f:1ff:fe29:59e6]:443 8DD3360D2E79C52B33AED68688D2D48A488AA650 cert=mFUMQ0nb1+P/57TK/DpOilUVOq/zXV0nj7z3gPwBjnNMxT/MPS5P0nt7acEsncl1E402cw iat-mode=0
# Bridge obfs4 [2001:41d0:601:1100::67d2]:25565 56972FC04811FE5D8CCD2678E493789C00FB9997 cert=LYYdXUg57m4jcbySMpNhl5zsk5kxehqvSNJ6BtuolDhQ3R/H+ZRU6ZxIDl0Iy3oolmsibg iat-mode=0
# Bridge obfs4 [2603:c020:8016:2400:3e20:156f:3cff:8896]:9002 BD074D0CD9A27019C12231148B7BA6EC402B1D89 cert=wUwb8DLqIvG6Af/tFSGfu6TGoZ6X1b/bmnlIIG5ZwlXZOSrysbHhA+vC7R3+OyPFlcosHA iat-mode=0
# Bridge obfs4 [2603:c022:c003:7000:98d:f95:76e0:6bff]:443 506A5AFD0346EF360142F8DD2B7657631D8EF366 cert=otgUsR2wXyPsNKxKdlu/uljbUuqfNg1IkPc2eSZmo8ifLPenfVHCQccn0riNoFqX26DMWQ iat-mode=0
# Bridge obfs4 [2605:6400:10:6b1:d4a9:4424:8b9c:b1bd]:80 2E18F504F27DFC23B5A716BB157C281874265AD1 cert=RHJPe84Blvxm7FiRTDQ/CAdERigYU0KTWUivRDqJm7tOkmpE/p4ZcNKB9kH8SSa/FfKmTw iat-mode=0
# Bridge obfs4 [2605:6400:10:ea:fe01:dc20:ba03:4ff]:443 886CA31F71272FC8B3808C601FA3ABB8A2905DB4 cert=D+zypuFdMpP8riBUbInxIguzqClR0JKkP1DbkKz5es1+OP2Fao8jiXyM+B/+DYA2ZFy6UA iat-mode=0
################以下网桥速度比较快，作为备用###################################
# (旧)Bridge webtunnel 192.0.2.5:443 url=https://n97jlbvjwy3iotetc0axrtu3mm7gq1gajqv7-80-78-24-44.sslip.io/939e42a2-8f3f-4645-9d7b-8b9be28b157e
#(速度不怎么滴，用于急救吧) Bridge webtunnel 192.0.2.3:1 url=https://akbwadp9lc5fyyz0cj4d76z643pxgbfh6oyc-167-71-71-157.sslip.io/5m9yq0j4ghkz0fz7qmuw58cvbjon0ebnrsp0
# (旧)Bridge webtunnel [2001:db8:8d54:8d31:43e8:80aa:bca:24ca]:443 447BBCEB9662D3FA3133199BF47A3D4CAB2D627C url=https://gitwizardry.pw/ThieLe5Ein0luofief7o ver=0.0.1
# (旧)Bridge webtunnel [2001:db8:70dd:569f:6fb7:fb4a:1256:707c]:443 2693C7BB66EA8CFAF36122326848E4F28FAF5114 url=https://fasttrackcdn.website/Znkh7wyQUVS5W5KY327H ver=0.0.1
# (旧)Bridge webtunnel [2001:db8:b5b6:b5e5:bf36:f954:3d5d:5b4d]:443 718AF34BD1BC47AE1F5069BE9AB63B7CC5D37B84 url=https://bojack.pmvl.eu/fbMFir2rBpRm6eAeKPdz2ZBb ver=0.0.1
# (旧)Bridge webtunnel [2001:db8:5985:711a:a60e:61a0:1260:b42e]:443 58DA67BD879E9239FCD4A590E25118BB2118CB3C url=https://fdmf.ch/QCjqMFJumKjWgB7BFaOc04dN ver=0.0.1
# (旧)Bridge webtunnel [2001:db8:d583:22cd:8411:d4b3:c67b:2db]:443 08A9109AF06B52613887698735212C92D700F525 url=https://rapidroute.website/ph3pjdMUdmqMvwdP6Vh7 ver=0.0.1
# (旧)Bridge webtunnel [2001:db8:c6df:6352:42d4:24f5:c473:ce20]:443 8B4D2E25BCD1B2314DE90066B1A76D06EC27CC8A url=https://syncvault.space/goochieph7ohW3cheiGe ver=0.0.1
# (旧)Bridge webtunnel [2001:db8:985c:47c8:aeb8:d9ad:1644:c956]:443 280CA001C6E62BCB94F9C6F9FA77F243EA1AC057 url=https://cloudhubhq.space/Ecohxah8junaegith1sh ver=0.0.1
# (旧)Bridge webtunnel [2001:db8:369f:6e84:25d7:e2fe:fc2a:7582]:443 E89967332AED216530FFC2CD7EE64C501B538547 url=https://rustgenius.xyz/nei5caeDahYecoophi2u ver=0.0.1
# (旧)Bridge webtunnel [2001:db8:b7ae:d8c2:260e:5434:3b1c:5bd]:443 DDB167A1D5033F658D12E994EB7D129D60FE9E7D url=https://rusthelpcentral.top/jeixiepheiWueshee0ae ver=0.0.1
# (旧)Bridge webtunnel [2001:db8:e569:2f63:fc9:6d12:1572:bedd]:443 291666C8F9E8736771E046DAC04FA4DA35F89467 url=https://deimos.fedfe1.xyz/k2deAz76zzWAwtSOusXE ver=0.0.1
# (旧)Bridge webtunnel [2001:db8:b924:cc3f:cad8:6f28:593c:43dc]:443 DCEDFCD5C39319124C3BC62CE674E680BB0F4906 url=https://swiftstack.website/GqiqDf2MHn1IssSlYM7b ver=0.0.1
# (旧)Bridge webtunnel [2001:db8:c28c:4e5f:ebd4:5fa5:dea9:f901]:443 2307A05F4EA0E8E215100D3934157213E564AE7E url=https://f.ufw.icu/eg9PbqaxSvIbjtbVZMt9H7xF ver=0.0.1
# (旧)Bridge webtunnel [2001:db8:8d54:8d31:43e8:80aa:bca:24ca]:443 447BBCEB9662D3FA3133199BF47A3D4CAB2D627C url=https://gitwizardry.pw/ThieLe5Ein0luofief7o ver=0.0.1
# (旧)Bridge webtunnel [2001:db8:9a40:2336:beae:7301:54c6:1ce3]:443 717E79E703A63E39CF7C4E35A9C27F8A4B1EF7A6 url=https://imperialviolet.cyou/ohm4thief2eipei4sa2A ver=0.0.1
# (旧)Bridge webtunnel [2001:db8:369f:6e84:25d7:e2fe:fc2a:7582]:443 E89967332AED216530FFC2CD7EE64C501B538547 url=https://rustgenius.xyz/nei5caeDahYecoophi2u ver=0.0.1
# (旧)Bridge webtunnel [2001:db8:241b:a34e:64af:268f:ba0f:4b65]:443 233ABF8B1A65676DD31A4EE644635FF87D19E171 url=https://2cold.independentlyreview.com/Tor_WebTunnel ver=0.0.1
# (旧)Bridge webtunnel [2001:db8:3099:ba43:4140:4d47:439f:9e46]:443 6108EC343554D32AA249A923B063DF53E8F542A7 url=https://gotland.digital/O9uoLJE6S1vADGAgA2QC9WOx ver=0.0.1
# (旧)Bridge webtunnel [2001:db8:af64:b06a:ac76:2167:adae:cd2a]:443 F71F49DC27A453EF9D16E0DC9A28423CE8C035DA url=https://nexusdrive.space/Eik1eePhoi8paeth2eip ver=0.0.1
# (旧)Bridge webtunnel [2001:db8:2e6a:63f2:456a:1cc0:690e:d78d]:443 C05C827E5A85ACAE4CD73A8A5C0FA1E8EDFA4FAD url=https://arinalee.amelia.ec/apache ver=0.0.1
# (旧)Bridge webtunnel [2001:db8:c6df:6352:42d4:24f5:c473:ce20]:443 8B4D2E25BCD1B2314DE90066B1A76D06EC27CC8A url=https://syncvault.space/goochieph7ohW3cheiGe ver=0.0.1
# (旧)Bridge webtunnel [2001:db8:8d54:8d31:43e8:80aa:bca:24ca]:443 447BBCEB9662D3FA3133199BF47A3D4CAB2D627C url=https://gitwizardry.pw/ThieLe5Ein0luofief7o ver=0.0.1
# (旧)Bridge webtunnel [2001:db8:5f24:a703:dbde:bec8:d285:d600]:443 EFCEA1B038931F73BA155FE1E5945BCEBD62212C url=https://ttt.enerhome.site/ttt_TOR_Cjy8764jkUtopY ver=0.0.1
# (旧)Bridge webtunnel [2001:db8:5e51:2e1d:21a6:6330:cec2:8751]:443 18DF4DCFEE74F688D3502EFF18A32C31C1B93415 url=https://pythonicguides.website/aim2nie3eih1ohShei4o ver=0.0.1
# (旧)Bridge webtunnel [2001:db8:3efd:128e:fb6a:992a:3271:7eee]:443 1A86C82FECF9EC1CE252751509D19F1D39A8B0F6 url=https://pythonpioneer.website/ieheithooPaiXi9manga ver=0.0.1
# (旧)Bridge webtunnel [2001:db8:2e6a:63f2:456a:1cc0:690e:d78d]:443 C05C827E5A85ACAE4CD73A8A5C0FA1E8EDFA4FAD url=https://arinalee.amelia.ec/apache ver=0.0.1
# (旧)Bridge webtunnel [2001:db8:259c:faa6:24a9:cce0:c60f:4642]:443 23958FC105E58061AFD2DECC61D363F28AB36490 url=https://pod02.oneclickhost.eu/lzcHh4sbo8bOTwkc4IwkSxNS ver=0.0.1
#Bridge webtunnel [2001:db8:234d:72d0:9dca:d0d5:47ee:3e88]:443 E9EC35F8ABF781B05FF95F932BBC8EFC8F5E3700 url=https://skyblond.info/qN5l8Zpr9h8hBjFM4cxukw48 ver=0.0.1
# (旧)Bridge webtunnel [2001:db8:dce7:5c62:a9d2:e3ce:4ec4:90da]:443 B38D147145A772CC7CB54F26052A54585F89B0CE url=https://nextsync.space/ailootaepoyiShao0aep ver=0.0.1
# (旧)Bridge webtunnel [2001:db8:5985:711a:a60e:61a0:1260:b42e]:443 58DA67BD879E9239FCD4A590E25118BB2118CB3C url=https://fdmf.ch/QCjqMFJumKjWgB7BFaOc04dN ver=0.0.1
# (旧)Bridge webtunnel [2001:db8:6d91:1d3e:230b:9d98:8e29:eefc]:443 C762244C9E351B4A63EF1EF4585A38535C3023D8 url=https://anastasia.anondns.net/atkzL9N85rspiiRudpeCh9gq ver=0.0.1
# (旧)Bridge webtunnel [2001:db8:d700:8674:980c:b221:8ad4:8ca]:443 36CFAC3185D71E09EA61CE0AFFF32364B1DFD40F url=https://gitgurus.xyz/eda0Ib2Jeeg4eidai9ij ver=0.0.1
#Bridge webtunnel [2001:db8:d1dd:47cb:5c5c:7c73:cc05:220d]:443 1A48C9E54CE95D9A123D46C6356DEAD8E5F61037 url=https://wt1-rmo-tor-ce.king-byzantine.ts.net/9dGAmjZo8HSJkE8mdp6xFxGN ver=0.0.1
# (旧)Bridge webtunnel [2001:db8:a634:bf27:a89e:4:2de:cb6]:443 8943BF53C9561C75A7302ED59575EF71E2B26562 url=https://fast.heelsn.eu/MsCfO3oc0rCsRkzDbZw8G8bT ver=0.0.1
# (旧)Bridge webtunnel [2001:db8:4687:cb5c:f75a:b84a:dd38:f80a]:443 594C8EEF13914EBE83410AA4518BD1A295C6B706 url=https://goblog.lol/ie0reer2quucho4Yei3I ver=0.0.1
# Bridge obfs4 [2a0a:4587:2012:1::251]:11251 BDE1BBC62DB8EBAE17EEF369A7271512C8B29D0F cert=uG0DsVlVpmb11kIU6HoKsOphEkdpWYfoAnxUh0Z9AGL7kDVxgLTquKS5VUWaS/tijZykJA iat-mode=0
# Bridge obfs4 [2a0a:4587:2012::218]:11218 951F1D53D204FC810BBB53E22A43B9A3EF908026 cert=5s8xwixGaPWhQjzifnXw3upQmyKSTvUfjrHE9Qkua7Hpxf26V19eiL9BeibI/3G+/1UyPA iat-mode=0
# Bridge obfs4 [2a0e:8f02:f04f:10a7::]:9003 6F739D519F27F11A52E5E29C9A36FDA884D8356D cert=xeQ+rBtbzdqsFlP6BkgLO32Rtyvci2NmGhCvHNi4SVXc0hKZu0otS4/9fB1LFdreiRahSg iat-mode=0
# Bridge obfs4 [2a01:4f8:221:4005::10]:444 E356D47DBB5D8655BD312C49B2EC61F20FFA1D8D cert=q9ZrxFpo8LkS4N6fWjmfSYQ0VHab9xFKOsJfoZ2rB0LtY58IsjIv/qrexKM6pqccpyRCXA iat-mode=0
# Bridge obfs4 [2a03:b0c0:2:d0::fa6:7001]:7962 193684772E7C7D35D0EAAD4B25BB06E72E708BC0 cert=1/awezUsTbi3BUkYm95ye/tx+yNiqNhHs9nUZYc/97/krESVR64NwxTW9MYcBmdX/4zzMw iat-mode=0
# Bridge obfs4 [2a07:6d40:2:2a00:0:fb:0:1]:42069 6EBCF6B02DA2B982F4080A7119D737366AFB74FA cert=9HyWH/BCwWzNirZdTQtluCgJk+gFhpOqydIuyQ1iDvpnqsAynKF+zcPE/INZFefm86UlBg iat-mode=0
################以上网桥速度比较快，作为备用###################################

#以下为微软meek固定网桥，网速及其缓慢，几乎不可用
# Bridge meek_lite 192.0.2.18:80 BE776A53492E1E044A26F17306E1BC46A55A1625 url=https://meek.azureedge.net/ front=ajax.aspnetcdn.com
#
#
#
#
####################迷雾通(Geph4)科学上网配置!!######################################
#以下是迷雾通(Geph4)科学上网配置命令,必须保证在该文件中最后一行，openwrt启动项添加迷雾通运行命令：geph4-client $(tail -n 1 /etc/tor/torrc | sed 's/^#//')
#connect --exit-server us-sfo-101.geph.io --use-bridges --exclude-prc --socks5-listen 192.168.100.2:9909 --http-listen 192.168.100.2:9910 auth-password --username zhangjie20241115 --password Zh@ng20241115